.dashboard{
        display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
    background:blanchedalmond ;
    height:calc(100vh - 64px) ;
}
.card-table-user-view{

}
.input-search-user-dashboard{
    margin-top:19px ;
    width: 200px;
}
.dashboard .ant-tabs{
    display: flex;
     justify-items: center;
     align-items: center;
}
.card-table-user-view .ant-tabs-nav{
    padding: 0px;
    margin: 0px;
    width: 1100px;
}
.card-table-user-view .ant-tabs-nav .ant-tabs-nav-list .ant-tabs-tab{
    padding: 0px;
    padding-top: 10px;
}
.card-table-user-view .ant-tabs-nav .ant-tabs-nav-list .ant-tabs-tab-btn{
    padding: 2px 10px;
    border-radius: 0;
}
.dashboard .ant-flex h2{
    margin-bottom: 0px;
}
.table-heading{
    width: 1100px;
}
.card-table-user-view .ant-tabs-nav .ant-tabs-nav-wrap{
    display: flex;
        justify-content: flex-start;
} 
.card-table-user-view .ant-tabs-content-holder{
    display: flex;
}
@media(min-width:610px) and (max-width:1100px){
    .card-table-user-view .ant-tabs-nav{
        width: 200px;
    }
    .dashboard{
        height: 100%;
    }
    .dashboard .ant-tabs{
        display: flex;
    }
    .table-heading{
    width: 600px;
}
    .user-table{
        width: 600px;
    }
    .card-table-user-view .ant-tabs-nav{
        width: 600px;
    }
}
@media(min-width:410px) and (max-width:600px){
    .user-table{
        width: 410px;
    }
    .card-table-user-view .ant-tabs-nav{
        width: 310px;
    }
        .table-heading{
    width: 410px;
}
}